<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>
<h1 class="center" style="color:blue" >CALCULATOR</h1>
<body class="display">
  <form action="" name="calculator">
    <table>
      <tr>
        <td colspan ="4"><input type="text" id="display" ></td>
      </tr>
      <tr>
        <td><input type="button" value="1" onclick="calculator.display.value +='1'"></td>
         <td><input type="button" value="2"  onclick="calculator.display.value +='2'"></td>
         <td><input type="button" value="3"
onclick="calculator.display.value +='3'"
></td>
         <td><input type="button" value="+"
onclick="calculator.display.value +='+'"
></td>
      </tr>
      <tr>
         <td><input type="button" value="4"
onclick="calculator.display.value +='4'"

>

</td>
         <td><input type="button" value="5"
onclick="calculator.display.value +='5'"
>
</td>
         <td><input type="button" value="6"
onclick="calculator.display.value +='6'"
></td>
         <td><input type="button" value="-"
onclick="calculator.display.value +='-'"
></td>
      </tr>
      <tr>
         <td><input type="button" value="7"
           onclick="calculator.display.value +='7'"    ></td>
         <td><input type="button" value="8"
            onclick="calculator.display.value +='8'"   ></td>
         <td><input type="button" value="9"
          onclick="calculator.display.value +='9'"     ></td>
         <td><input type="button" value="*"
           onclick="calculator.display.value +='*'"    ></td>
      </tr>
      <tr>
         <td><input type="button" value="%"
           onclick="calculator.display.value +='%'"    ></td>
         <td><input type="button" value="0"
          onclick="calculator.display.value +='0'"     ></td>
         <td><input type="button" value="="
          onclick="calculator.display.value += eval(calculator.display.value)"     ></td>
         <td><input type="button" value="/"
         onclick="calculator.display.value +='/'"      ></td>
        <td><input type="button" value="c"
         onclick="calculator.display.value =''"      ></td>
      </tr>
    </table><br>
    <button class="center"><a href="index.html">Back to homepage</a></button>
    <script src="script.js"></script>
</body>

</html>