<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="style.css" />
  <title>Contact</title>
</head>
<h1 style="color: #5b66f6;text-align:center"><a href="Contact.html">
CONTACT PAGE</a></h1>
<body style="background-color:#c8d8e4">
  <form action""method*"post">
    <div>
    <label for="name"> Name: </label> <br>
    <input type="Name" name="Name" id="Name" required />
    </div>
    <br>
    <div>
    <label for="Email"> Email:</label>
      <br>
    <input type="Email" name="Email" id="email" required />
    </div>
    <br>
    <div>
    <label for="Message"> Message: </label>
  <br>
      <textarea id:"msg" cols="22" rows="5">
          </textarea>
    </div>
    
        <br>
    <br>
  <div>
    <label for="priority"> Priority:</label>
    <select>
  <option value"High">High</option>
      <option value"Medium">Medium</option>
      <option value"Low">Low</option> <br>
      <br>
    </select> 
  </div>
    <br> <br>
    
    <button class="submit">Submit</button> <br><br>
    <button class="center"><a href="index.html">Back to homepage</a></button>
       
  </form>
</body>

</html>