<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>About me</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body style="background-color:#c8d8e4">
  <header>
    <nav id="nav-bar">
      <div class="container">
        <ul class="nav" >     
          <li style="display:inline"  ><a href="index.html"> ABOUT ME</li>
          <li style="display:inline" ><a href="Contact.html"> CONTACT</li>
<li style="display:inline"  ><a href="Register.html">REGISTER</li>
<li style="display:inline"><a href="Login.html"> LOGIN </a></li>    
          <li style="display:inline"><a href="Calculator.html"> CALCULATOR </a></li>
        </ul>
    </nav>
  
  </header>
    <h1 style="color:white"></h1>
    <h1 style="text-align: center;color:#5b66f6 ">ABOUT ME</h1>
  <img src="Mine.jpg" width="200" length="200" class="center" />
     <h4>
    <p class='text'>  Hi there, Welcome to my page. My name is Archibong Donald. I am an experienced forex trader who is trying to diversify his portfolio by going into tech. My goal with the diploma course is to gain enough experience so that I can be able to solve problems with the acquired skill and also land a good paying job. </p>  
    </h4>
    <h3 style="text-align:center; color: #5b66f6">EDUCATION</h3>
    <ul>
       <li>Babcecil Nursery and Primary school,Karu.</li>
       <li>St. Peters Secondary School,Garaku.</li>
       <li>University of Calabar,Calabar.</li>     
    </ul>
  <h3 style="text-align:center; color: #5b66f6">HOBBIES</h3>
    <ul>
       <li>Writing music.</li>
       <li>Researching archeology and history.</li>
       <li>Gaming.</li>     
    </ul>
    <h3 style="text-align:center; color: #5b66f6">JOB EXPERIENCES</h3>
    <ul>
       <li>Private lesson teacher(2020)</li>
       
    </ul>
</html>

              
</body>
</html>