<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
     <link rel="stylesheet" href="style.css"/>
    <title>Page title</title>
</head>
 <!-- <button><a href="index.html">◀️</button>-->
<h1 style="color:#5b66f6 ; text-align:center"><a href="Login.html"  >LOGIN PAGE </a></h1>
<body style="background-color:#c8e8d4">
    <form action""method*"post">
    <label for="name"> Username</label><br><br>
    <input type"username" required/><br><br>
    <label for="password"> Password</label><br><br>
       <input type"password" required/>
       <h4></h4>
       <button class="submit">Sign in</button> <br>
      <div class="container signup">
    <p> Don't have an account? <a href="Register.html">Create an account</a>.</p>
      <br>
      <button class="center"><a href="index.html">Back to homepage</a></button>
       
             </form>
       
</body>
</html>