<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
     <link rel="stylesheet" href="style.css"/>
    <title>REGISTER PAGE</title>
</head>
<H1 style="color:#5b66f6 ; text-align:center"><a href="Register.html">REGISTER PAGE</a></H1>
<form action"" method*"post">
    <label for="name"> First name: </label> <br> <br>
    <input type"First name" required/> <br> <br>
    <label for="name"> Last name: </label> <br><br>
       <input type"Last name" required/> <br><br>
       <label for="tel"> Phone: </label> <br><br>
       <input type"Phone" required/> <br><br>
       <label for="Gender"> Gender: </label> <br><br>

       <Select>
           <option value"male">Male</option>
            <option value"Female">Female</option>
             <option value"prefer not to say">Prefer not to say</option>
       </Select><br><br>
      <label for="country"> Country: </label> <br><br>
       <input type"country" required/><br><br>
       <label for="State"> State/Province: </label> <br><br>
       <input type"State/province" required/> <br><br>
       <label for="name"> Username: </label> <br><br>
       <input type"Username" required/><br><br>
       <label for="Password"> Password: </label> <br><br>
       <input type"Password" required/><br><br>
       <label for="password"> Confirm Password: </label> <br><br>
       <input type"Confirm Password" required/> <br><br>
       <p>By creating an account you agree to our <a href="">Terms & Privacy</a>.</p>
    <button type="submit" class="registerbtn; 
  submit" >Register</button>
  </div>

  <div class="container signin">
    <p>Already have an account? <a href="Login.html" >Sign in</a>.</p>
       <button class="center"><a href="index.html">Back to homepage</a></button>
       
</form>
<body style="background-color:#c8e8d4">
    
</body>
</html>