ul.nav {
  padding-left: 0px;
  background-color: #6b66f6;
  text-align: center;
}
ul.nav > li {
  display: inline-block;
  padding: 10px 10px;
}
ul.nav > li:hover {
  background-color: ;
}
ul.nav > li > a {
  color: white;
  text-decoration: none;
}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 40%;
}

.display  
{  
background-color: #white;  
width:400px;  
position:center;  
left:15px;  
top:20px;  
height:60px;  
}  
.display input  
{  
position:relative;  
left:2px;  
top:2px;  
height:35px;  
color:#5b66f6;  
background-color:#c8d8e4;  
font-size:21px;  
text-align:right;  
} 
.submit{
  background-color: #5b66f6;
  border: none;
  color: white;
  padding: 16px 32px;
  text-decoration: none;
  margin: 4px 2px;
  cursor: pointer;
}
.text{color: blue;}